<!doctype html>
<html>
  <!-- hello -->
  <head>
    <title>SysAdmin QCODA</title>

    <meta name="viewport" content="width=768"><meta charset="utf-8"/>
      <style>
html {
  background: #111;
}

body {
  color: #090;
  width: 1024px;
  margin: auto;

  font-family: Courier New, Courier, monospace;
  font-size: 16px;
  font-weight: bold;
  line-height: 16px;

  -webkit-font-smoothing: antialiased;
}



header {
  color: #0f0;
}

a {
  color: #090;
}

a:hover {
  background: #0f0;
  color: #111;
  text-decoration: none;
}

header span.dim {
  color: #090;
}

section strong {
  color: #0f0;
}

section.copyright {
  color: #050;
}

div.cursor {
  display: inline-block;
  background: #111;
  margin-left: 1px;

  -webkit-animation: blink 2s linear 0s infinite;
  -moz-animation: blink 2s linear 0s infinite;
  -ms-animation: blink 2s linear 0s infinite;
  -o-animation: blink 2s linear 0s infinite;
}

@-webkit-keyframes blink {
  0%   { background: #0a0 }
  47%  { background: #090 }
  50%  { background: #000 }
  97%  { background: #000 }
  100% { background: #090 }
}

@-moz-keyframes blink {
  0%   { background: #0a0 }
  47%  { background: #090 }
  50%  { background: #000 }
  97%  { background: #000 }
  100% { background: #090 }
}

@-ms-keyframes blink {
  0%   { background: #0a0 }
  47%  { background: #090 }
  50%  { background: #000 }
  97%  { background: #000 }
  100% { background: #090 }
}

@-o-keyframes blink {
  0%   { background: #0a0 }
  47%  { background: #090 }
  50%  { background: #000 }
  97%  { background: #000 }
  100% { background: #090 }
}


      </style>
  </head>
  <body>
    <header><pre>

        ____               _       _           _                             _
       / ___| _   _ ___   / \   __| |_ __ ___ (_)_ __     __ _  ___ ___   __| | __ _
       \___ \| | | / __| / _ \ / _` | '_ ` _ \| | '_ \   / _` |/ __/ _ \ / _` |/ _` |
        ___) | |_| \__ \/ ___ \ (_| | | | | | | | | | | | (_| | (_| (_) | (_| | (_| |
       |____/ \__, |___/_/   \_\__,_|_| |_| |_|_|_| |_|  \__, |\___\___/ \__,_|\__,_|<div class="cursor"> </div>
              |___/                                         |_|

       <a href="https://forms.gle/rUDntCa1dgQPwnut7" target="_blank">INSCRIÇÕES</a> | <a href="https://github.com/SysAdminQCODA"target="_blank">GitHub</a>  | <a href="https://www.youtube.com/channel/UC1PNyA5JNaA7Bkb813JkP1Q" target="_blank">YouTube</a>

<hr>
        <span class="dim">COMPARTILHAMENTO DE CONHECIMENTO, DE VERDADE E SEM FRESCURA!</span>
        <span class="dim">Olá mundão!!!! Estamos ai, firmão.</span>
        <span class="dim">Aqui é a área do SysAdmin QCODA - isto mesmo:</span>
             <span class="dim">
               -> SysAdmin que programa infraestrutura como código (IaC);
               -> Que adora automações e orquestradores;
               -> CI/CD para Provisionamento, Bootstrap, Gerenciamnto de Configuração e Garantia de Estado ;
               -> Aqui também tem infraestrutura imutável - pois ela também tem uns brilhos e glitter de IaC.</span>


    </pre></header>

     <section><pre>
         <strong>E não julgue a aparência da nossa fabulosa e moderna webpage. Não julgue o site pelo css :)</strong>
     </pre></section>
    <hr>

    <section><pre>
<strong>O QUE FAZEMOS?</strong>
        Focamos em conversas técnicas e divulgação de vagas.
        Nosso lance é conectar pessoas e compartilhar conhecimentos.
        MAS, PRINCIPALMENTE, apoiar uns aos outros tecnicamente (às vezes, até com código mesmo 🤪)
        Nossa idéia é fortalecer um grupo que se apoie e mantenha um fluxo sadio de informações.

</pre></section>
  <hr>
        <section><pre>
<strong>COMO FAZEMOS?</strong>
         Usamos plataformas de Webinar pra fechar a comunicação e fazemos o retransmissão no youtube.
         Sempre damos preferênciao aos virtuais, como webinar, laboratorios, treinamentos.
         Tem dia que também rola cervejada coletiva virtual... e por aí vai.
</pre></section>

  <hr>
<section><pre>
<strong>ONDE ACHAR NOSSO MATERIAL?</strong>
 <strong><a href="https://github.com/SysAdminQCODA"target="_blank">GitHub</a>!!!!!</strong>
    Sempre que postarmos códigos, projetos ou documentações, manteremos no GitHub

  <strong><a href="https://www.youtube.com/channel/UC1PNyA5JNaA7Bkb813JkP1Q" target="_blank">YouTube</a>!!!!!</strong>
    <strong>Vai lá e se inscreve no canal!!!</strong> Todos os videos ao vivo deixamos lá.

    E não tem corte de vídeo não - aqui é sangue no olho - se der errado deu. Vida real!
    Outra coisa que nao gostamos muito é slides... #slideless 

    Ainda não temos demais canais em redes sociais, mas logo criaremos e iremos atualizaara aqui.
    Fica na dívida: sistema de newsletter, facebook, linkedin, twitter e instagram
    </pre></section>

  <hr>
 <section><pre>
<strong>COMO você pode PARTICIPAR ??????</strong>
     <a href="https://forms.gle/rUDntCa1dgQPwnut7" target="_blank">INSCREVA-SE AQUI </a> que deixaremos você sempre informado dos eventos.
     (Discussões técnicas, apresentações, cursos, a cerveja online da sexta...).

     Nossos principais tipos são:
        TIPO1 - Webinar de discussoes técnicas na pratica
        TIPO2 - Webinar com entrevistas com pessoas ícones na comunidade de TI
        TIPO3 - Bate-bola de desafio técnico ->
                 É bem simples, primeiro esxiste um voluntário,
                 depois, sem ele saber, escolhemos um incidente em um cenário simulado.
                 Botamos ele no fogo e deixamos o pessoal
                 dar a "pressão do ambiente produtivo crítico".

</pre></section>
  <hr>
    <section><pre>
<strong>NOSSO TIME CORE</strong>
          <strong>Guto Carvalho</strong>
          <strong>Dirceu Silva </strong>
          <strong>Ruan(zito) </strong>
          <strong>Rodrigo Pelanza </strong>
          e crescendo...



    </pre></section>





    <section class="copyright"><pre>
            &copy; 2019 SysAdmin QCODA, site base
</pre></section>


  </body>
</html>
